# MatchupGuruMK2
A Full-Stack Website for Magic: The Gathering Players to track metagame information.

This project is no longer maintained. Please contact me here or on twitter (@T1BasicMountain) if you would like assitance.
